<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Testo</title>
    <script type="module" src="app2.js"></script>
    <style>
      @font-face {
        font-family: "baikal";
        src: url("./fonts/baikal.ttf") format("truetype");
      }

      @font-face {
        font-family: "mattone";
        src: url("./fonts/mattone.otf") format("opentype");
      }

      @font-face {
        font-family: "outward";
        src: url("./fonts/outward.ttf") format("truetype");
      }

      @font-face {
        font-family: "baikal";
        src: url("./fonts/baikal.ttf") format("truetype");
      }

      @font-face {
        font-family: "lobular";
        src: url("./fonts/lobular.otf") format("opentype");
      }

      @font-face {
        font-family: "ouroboros";
        src: url("./fonts/ouroboros.otf") format("opentype");
      }

      @font-face {
        font-family: "basteleur";
        src: url("./fonts/basteleur.otf") format("opentype");
      }

      body {
        margin: 0;
        padding: 0;
      }
      .test {
        font-family: "mattone";
      }

      .test2 {
        font-family: "basteleur";
      }

      .test3 {
        font-family: "ouroboros";
      }

      .test4 {
        font-family: "lobular";
      }

      .test5 {
        font-family: "outward";
      }

      .test6 {
        font-family: "baikal";
      }
      .debug {
        position: absolute;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="debug">
      <div class="test">adf</div>
      <div class="test2">adf</div>
      <div class="test3">adf</div>
      <div class="test4">adf</div>
      <div class="test5">adf</div>
      <div class="test6">adf</div>
    </div>
  </body>
</html>
